.admin-panel-body {
    font-family: 'Open Sans', sans-serif;
    padding: 80px;
    width: 100%; /* Szerokość ustawiona na 100% */
    background-color: #DFF5FF;
    margin: 0 auto; /* Automatyczne marginesy po obu stronach */
}

.admin-header {
    text-align: center;
    font-size: 52px;
    font-weight: 700;
    background-color: #1FA1FF;
    color: white;
    padding: 10px;
}

.admin-user {
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    background-color: #1FA1FF;
    color: black;
    padding: 10px;
    width: 100%;

}

.admin-section {
    background-color: #59B8FC;
    margin: 20px auto; /* Margines auto, aby wyśrodkować sekcję */
    padding: 10px;
    border-radius: 10px;
    width: 70%; /* Procentowa szerokość dla responsywności */
    max-width: 960px; /* Maksymalna szerokość, aby sekcja nie była zbyt szeroka na dużych ekranach */
    box-sizing: border-box; /* Uwzględnia padding i border w szerokości */
}

.admin-section h2 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    background-color: #DFF5FF;
    color: black;
    padding: 10px;
    border-radius: 10px;
}

.content-card {
    background-color: #1FA1FF;
    margin: 5px 0;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    height: 120px;
}

.admin-section {
    display: flex;
    flex-direction: row; /* zmiana kierunku układania na poziomy */
    flex-wrap: wrap; /* pozwala na zawijanie wierszy, jeśli nie mieszczą się w jednym rzędzie */
    gap: 10px; /* odstęp między kartami */
    margin-bottom: 20px; /* odstęp na dole sekcji */
}

.free-hour-card {
    background-color: #1FA1FF;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column; /* Keeps elements stacked vertically */
    align-items: center; /* Centers the child elements horizontally */
    justify-content: center; /* Centers the child elements vertically */
    width: 30%;
    height: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.user-info, .event-info, .hour-info {
    flex-grow: 1;
    flex-basis: 100%;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
    text-align: start;
    align-items: center;
    display: flex;
    width: 100%;
    color: white;
}

.hour-info2 {
    width: 100%; /* Full width to utilize space */
    text-align: center; /* Center the text */
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px; /* Extra space above the buttons */
}

.actions {
    display: flex;
    width: 170px; /* Take full width to maintain alignment */
}

.content-card > .actions {
    display: flex;
}

.approve, .reject {
    font-size: 30px;
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin: auto;
}

.approve {
    background-color: white;
    color: #00ff00;
    float: left;
}

.reject {
    background-color: white;
    color: #ff0000;
    float: right;
}


/* Responsive Styles */


@media (min-width: 992px) {
    .admin-panel {
        max-width: 1200px;
        margin: 0 auto; /* Centrowanie panelu admina */
    }

    .admin-section {
        margin: 20px auto; /* Centrowanie każdej sekcji */
    }
}

@media (max-width: 768px) {
    .admin-panel-body {
        padding: 20px; /* Mniejszy padding na mniejszych ekranach */
    }

    .admin-section {
        width: 90%; /* Większa szerokość sekcji na mniejszych ekranach */
    }

    .card-1, .card-2, .card-3 {
        width: 100%; /* Pełna szerokość dla kart na mniejszych ekranach */
    }
}

@media (max-width: 600px) {
    .approve, .reject {
        font-size: 20px; /* Mniejsza czcionka dla przycisków */
        padding: 5px 10px; /* Mniejszy padding dla przycisków */
    }
}

@media (max-width: 768px) {
    .free-hour-card {
        width: 100%; /* Szerokość karty na mniejszych ekranach */
        margin-left: 0;
        margin-right: 0;
    }
}

@media (max-width: 768px) {
    .admin-section {
        flex-direction: column; /* Ustawienie kolumny na mniejszych ekranach */
    }
}

@media (min-width: 600px) {
    .content-card {
        flex-wrap: nowrap;
    }

    .user-info, .event-info, .hour-info {
        flex-basis: auto;
        margin-bottom: 0;
    }

    .actions {
        justify-content: flex-end;
    }
}

@media (min-width: 768px) {
    .admin-header {
        font-size: 28px;
    }

    .admin-section h2 {
        font-size: 24px;
    }
}

@media (min-width: 992px) {
    .admin-panel {
        max-width: 1200px;
        margin: 0 auto;
    }

    .admin-section {
        margin: 20px auto;
    }

    .content-card {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .card-1, .card-2, .card-3 {
        width: 45%; /* Zmniejszenie szerokości dla mniejszych ekranów */

    }
}

@media (max-width: 600px) {


    .card-1, .card-2, .card-3 {
        width: 100%; /* Pełna szerokość dla bardzo małych ekranów */
        flex-direction: row;
    }

    .approve, .reject {
        font-size: 20px;
        border: none;
        padding: 5px 15px;
        border-radius: 5px;
        cursor: pointer;
    }
}