.admin-panel {
    font-family: 'Open Sans', sans-serif;
    padding: 80px;
    width: 100%;
    background-color: #DFF5FF;
    margin: 0;
}

.admin-header {
    text-align: center;
    font-size: 52px;
    font-weight: 700;
    background-color: #1FA1FF;
    color: white;
    padding: 10px;
}

.admin-user {
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    background-color: #1FA1FF;
    color: black;
    padding: 10px;
    width: 100%;

}

.admin-section {
    background-color: #59B8FC;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    width: 90%;
}

.admin-section h2 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    background-color: #DFF5FF;
    color: black;
    padding: 10px;
    border-radius: 10px;
}

.card {
    background-color: #1FA1FF;
    margin: 5px 0;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    height: 120px;
}

.admin-section {
    display: flex;
    flex-direction: row; /* zmiana kierunku układania na poziomy */
    flex-wrap: wrap; /* pozwala na zawijanie wierszy, jeśli nie mieszczą się w jednym rzędzie */
    gap: 10px; /* odstęp między kartami */
    margin-bottom: 20px; /* odstęp na dole sekcji */
}

.card-1, .card-2, .card-3 {
    background-color: #1FA1FF;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 30%;
    height: 180px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}


.user-info, .event-info, .hour-info {
    flex-grow: 1;
    flex-basis: 100%;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
    text-align: start;
    align-items: center;
    display: flex;
    width: 100%;
    color: white;
}
.hour-info2 {
    flex-grow: 1;
    flex-basis: 100%;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: white;

}
.actions {
    gap: 10px;
    flex-basis: 100%;
    justify-content: end;
    width: 100%;
    float: right;
}

.card > .actions {
    display: flex;
}

.approve, .reject {
    font-size: 30px;
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.approve {
    background-color: white;
    color: #00ff00;
    float: left;
}

.reject {
    background-color: white;
    color: #ff0000;
    float: right;
}


/* Responsive Styles */
@media (min-width: 600px) {
    .card {
        flex-wrap: nowrap;
    }

    .user-info, .event-info, .hour-info {
        flex-basis: auto;
        margin-bottom: 0;
    }

    .actions {
        flex-basis: auto;
        justify-content: flex-end;
    }
}

@media (min-width: 768px) {
    .admin-header {
        font-size: 28px;
    }

    .admin-section h2 {
        font-size: 24px;
    }
}

@media (min-width: 992px) {
    .admin-panel {
        max-width: 1200px;
        margin: 0 auto;
    }

    .admin-section {
        margin: 20px auto;
    }

    .card {
        padding: 20px;
    }
}
